PORT=3000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.17ofbbp.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET= fitvista123
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = 123fitvista
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dvwynnvhq
CLOUDINARY_API_KEY = 135959228787444
CLOUDINARY_API_SECRET = Or1h2Nw4t5CTP2GGP50MW9M5Ndg


EMAIL = fitvista597@gmail.com
FRONT_END_URL = http://localhost:5173

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 9929b101d69ccb
SMTP_PASS = ********3f40
```
